# GRAPHQL_URL="https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clihaom3j03ep01te1dg24yp5/master"
GRAPHQL_URL="https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clnc7i2y5290501ughimk1sfu/master"